# leaderboard-platform

./: README.md  docker-compose.yml  leaderboard_platform.md  pom.xml
scripts/: requirements.txt  run_migration.py  test_leaderboard.py
src/main/resources/: application.properties  sample-leaderboard-config.json
src/main/resources/db/migration/: V1__Initial_schema.sql
